DATABASE_URL="file:./local.db"
DATABASE_AUTH_TOKEN=""

UPLOADTHING_SECRET="YOUR_SECRET_HERE"
UPLOADTHING_APP_ID="YOUR_APP_ID_HERE"

NEXT_PUBLIC_POSTHOG_KEY="YOUR_KEY_HERE"
NEXT_PUBLIC_POSTHOG_HOST=""
